# Placementor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/placementor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/placementor/: AcademicFragment.kt  EducationFragment.kt  ErrorDialog.kt  FirebaseSource.kt  ItemDecoration.kt  JobDetails.kt  Jobs.kt  LoadingDialog.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt  MyFileUtil.java  MymessagingService.kt  Resources.kt  SharedViewModelFactory.kt  SignUpFragment.kt  SignUpSharedViewModel.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt  SplashFragment.kt  Student.kt  StudentSharedViewModel.kt  StudentSharedViewModelFactory.kt  UploadFragment.kt  User.kt  UserRepository.kt
app/src/main/java/com/example/placementor/academic/: AcademicFragment.kt  AcademicViewModel.kt  AcademicViewModelFactory.kt
app/src/main/java/com/example/placementor/education/: EducationFragment.kt  EducationViewModel.kt  EducationViewModelFactory.kt
app/src/main/java/com/example/placementor/jobs/: JobApplyFragment.kt  JobDetails.kt  Jobs.kt  JobsAdapter.kt  JobsFragment.kt  JobsViewModel.kt  JobsViewModelFactory.kt
app/src/main/java/com/example/placementor/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/placementor/resources/: ResourceAdapter.kt  ResourceViewModel.kt  Resources.kt  ResourcesFragment.kt
app/src/main/java/com/example/placementor/settings/: SettingsFragment.kt
app/src/main/java/com/example/placementor/signup/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/placementor/studentdashboard/: DashboardViewModel.kt  DashboardViewModelFactory.kt  StudentDashboardFragment.kt
app/src/main/java/com/example/placementor/upload/: MyFileUtil.java  UploadFragment.kt  UploadViewModel.kt  UploadViewModelFactory.kt
app/src/main/res/drawable/: border.xml  ic_book_black_24dp.xml  ic_broken_image_black_24dp.xml  ic_business.xml  ic_cloud_download_black_24dp.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  ic_lock_black_24dp.xml  ic_settings_black_24dp.xml  rounded_buttons.xml  tint.xml
app/src/main/res/layout/: activity_main.xml  custom_progressbar.xml  errordialog.xml  fragment_academic.xml  fragment_education.xml  fragment_job_apply.xml  fragment_job_details.xml  fragment_jobs.xml  fragment_login.xml  fragment_resources.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_student_dashboard.xml  fragment_upload.xml  job_item.xml  new_student_dashboard.xml  resources_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/placementor/: ExampleUnitTest.kt
(+2 files in other folders)
