<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.placementor.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.placementor.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_academicFragment"
            app:destination="@id/academicFragment" />
    </fragment>
    <fragment
        android:id="@+id/academicFragment"
        android:name="com.example.placementor.academic.AcademicFragment"
        android:label="fragment_academic"
        tools:layout="@layout/fragment_academic" >
        <action
            android:id="@+id/action_academicFragment_to_educationFragment"
            app:destination="@id/educationFragment" />
    </fragment>
    <fragment
        android:id="@+id/educationFragment"
        android:name="com.example.placementor.education.EducationFragment"
        android:label="fragment_education"
        tools:layout="@layout/fragment_education" >
        <action
            android:id="@+id/action_educationFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.placementor.upload.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" />
</navigation>