<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studentDashboardFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.placementor.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.placementor.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_academicFragment"
            app:destination="@id/academicFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />


    </fragment>
    <fragment
        android:id="@+id/academicFragment"
        android:name="com.example.placementor.academic.AcademicFragment"
        android:label="fragment_academic"
        tools:layout="@layout/fragment_academic" >

        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="example@example.com" />
        <action
            android:id="@+id/action_academicFragment_to_educationFragment"
            app:destination="@id/educationFragment" />
    </fragment>
    <fragment
        android:id="@+id/educationFragment"
        android:name="com.example.placementor.education.EducationFragment"
        android:label="fragment_education"
        tools:layout="@layout/fragment_education" >
        <action
            android:id="@+id/action_educationFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="name" />
        <argument
            android:name="enrollnumber"
            android:defaultValue="enrollnumber"
            app:argType="string" />
        <argument
            android:name="course"
            app:argType="string"
            android:defaultValue="course" />
        <argument
            android:name="backlogs"
            app:argType="string"
            android:defaultValue="backlogs" />
        <argument
            android:name="yop"
            app:argType="string"
            android:defaultValue="yop" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="email" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.placementor.upload.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="name" />
        <argument
            android:name="enrollnumber"
            android:defaultValue="enrollnumber"
            app:argType="string" />
        <argument
            android:name="course"
            app:argType="string"
            android:defaultValue="course" />
        <argument
            android:name="backlogs"
            app:argType="string"
            android:defaultValue="backlogs" />
        <argument
            android:name="yop"
            app:argType="string"
            android:defaultValue="yop" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="email" />
        <argument
            android:name="graduation"
            app:argType="string"
            android:defaultValue="100" />
        <argument
            android:name="XII"
            app:argType="string"
            android:defaultValue="100" />
        <argument
            android:name="X"
            app:argType="string"
            android:defaultValue="100" />
    </fragment>
    <fragment
        android:id="@+id/studentDashboardFragment"
        android:name="com.example.placementor.studentdashboard.StudentDashboardFragment"
        android:label="fragment_student_dashboard"
        tools:layout="@layout/fragment_student_dashboard" >
        <action
            android:id="@+id/action_studentDashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobsFragment"
        android:name="com.example.placementor.jobs.JobsFragment"
        android:label="fragment_jobs"
        tools:layout="@layout/fragment_jobs" />
    <fragment
        android:id="@+id/resourcesFragment"
        android:name="com.example.placementor.resources.ResourcesFragment"
        android:label="fragment_resources"
        tools:layout="@layout/fragment_resources" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.placementor.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>