<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jobs.JobDetails"
    android:background="@color/white">

    <TextView
        android:textAlignment="center"
        android:id="@+id/textView29"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto"
        android:text="Job Details"
        android:textColor="@color/mygrey"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:background="@color/bgcolor"
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Company Name"
                android:textColor="@color/mygrey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text=" "
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Company"
                android:textColor="@color/mygrey"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="4dp"
                />

            <TextView
                android:id="@+id/company_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="4dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Job Profile"
                android:textColor="@color/mygrey"
                android:layout_marginTop="4dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/job_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="4dp"
                android:text=" "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Job Description"
                android:layout_marginTop="4dp"
                android:textColor="@color/mygrey"
                android:textSize="18sp" />

            <TextView

                android:id="@+id/job_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="4dp"
                android:textSize="16sp" />

            <TextView
                android:layout_marginTop="4dp"
                android:textColor="@color/mygrey"
                android:textSize="18sp"
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course" />

            <TextView

                android:layout_marginTop="4dp"
                android:textColor="@color/mygrey"
                android:textSize="16sp"
                android:id="@+id/course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Eligibility criteria"
                android:textColor="@color/mygrey"
                android:layout_marginTop="4dp"
                android:textSize="18sp" />

            <TextView

                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="4dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Salary"
                android:textColor="@color/mygrey"
                android:layout_marginTop="4dp"
                android:textSize="18sp" />

            <TextView

                android:id="@+id/job_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="4dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Link To Apply"
                android:textColor="@color/mygrey"
                android:layout_marginTop="4dp"
                android:textSize="18sp" />

            <TextView

                android:id="@+id/job_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="4dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Date"
                android:textColor="@color/mygrey"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"/>

            <TextView

                android:id="@+id/lastdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="4dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Online Test Date"
                android:textColor="@color/mygrey"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"/>

            <TextView

                android:id="@+id/online_test_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="4dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interview Date"
                android:textColor="@color/mygrey"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"/>

            <TextView

                android:id="@+id/interview_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="4dp"
                android:textSize="16sp"/>

            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Special Instructions"
                android:textColor="@color/mygrey"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"/>

            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                />
        </LinearLayout>
    </ScrollView>

    <Button
        android:background="@drawable/rounded_buttons"
        android:textColor="@color/white"
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:background="@drawable/rounded_buttons"
        android:textColor="@color/white"
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Set Reminder"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>